# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Kp
0.default= 100.0
0.type= double
0.desc=Proportional Gain Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
1.name= ~Ki
1.default= 290.0
1.type= double
1.desc=Integral Gain Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~Kd
2.default= 0.0
2.type= double
2.desc=Differential Gain Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
